<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication1.Indian_Food_Court.Site2" %>

<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Indian Food Court - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

	<%--font-awesome--%>
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
	
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <%--Alert--%>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body >
    <header class="top-navbar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">

	<%--	<div class="container">--%>
			<a class="navbar-brand" <%--href="index.html"--%>>
				<h1 style="font-size:45px;"><strong> Indian Food Court </strong> </h1>
				<!--	<img src="images/logo.png" alt="" />  -->
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbars-rs-food">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="Home1.aspx">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="menu1.aspx">Menu</a></li>
					<li class="nav-item"><a class="nav-link" href="Reservation1.aspx">Reservation</a></li>
					<%--<li class="nav-item"><a class="nav-link" href="gallery1.aspx">Gallery</a></li>--%>
					
					<%--<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
						<div class="dropdown-menu" aria-labelledby="dropdown-a">
							<a class="dropdown-item" href="Reservation1.aspx">Reservation</a>
							<a class="dropdown-item" href="stuff.html">Stuff</a>
							<a class="dropdown-item" href="gallery1.aspx">Gallery</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Blog</a>
						<div class="dropdown-menu" aria-labelledby="dropdown-a">
							<a class="dropdown-item" href="blog.html">blog</a>
							<a class="dropdown-item" href="blog-details.html">blog Single</a>
						</div>
					</li>--%>
					<li class="nav-item"><a class="nav-link" href="contact1.aspx">Contact</a></li>
					<li class="nav-item"><a class="nav-link" href="about1.aspx">About</a></li>
					
				</ul>			
			     <ul class="navbar-nav ml-auto">		 
					  <%--<li class="nav-item"><a class="nav-link btn btn-round" data-toggle="modal"  data-target="#loginModal">Login </a></li>--%>
					  
					  <li class="nav-item"><a class="nav-link" href="Login.aspx">Login</a></li>				  
			    </ul>
			
			</div>
		<%--</div>--%>
	</nav>
		<%--<div class="container">--%>
</header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>

      	<%--Popup Login--%>
   <div class="modal fade" id="loginModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">  
     <div class="modal-dialog modal-dialog-centered" role="document">   
       <div class="modal-content">   
         <div class="modal-header border-bottom-0 ">
			 <div class="text-center font-weight-bold"> 
               <h2 >Login</h2>
           </div> 
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">    
               <span aria-hidden="true">×</span>       
             </button>  			  		  
         </div> 			
       <div class="modal-body">
           <%--<div class="form-title text-center font-weight-bold"> 
               <h2>Login</h2>
           </div>   --%>     
           <div class="d-flex flex-column text-center">
               <form action="loginPage.cs">           
                   <div class="form-group">  					    
                       <input type="email" class="form-control" id="email1"placeholder="Your email address..."> 
                   </div>    
                   <div class="form-group"> 					  
                       <input type="password" class="form-control" id="password1" placeholder="Your password...">
                   </div>
				<button type="button" class="btn btn-info btn-block btn-round">Login</button>
				
				<%-- <div class=" form-group">   
                     <span class="input-group-text "> <i class="fa fa-envelope"></i></span>
                      <asp:TextBox ID="TextBox6"  placeholder="Email" class="form-control" ></asp:TextBox>
                 </div>
                 <div class=" form-group">   
                    <span class="input-group-text"> <i class="fa fa-lock"></i></span>
                    <asp:TextBox ID="TextBox7"  placeholder="Password" class="form-control" ></asp:TextBox>
                  </div>
               <asp:Button ID="Button1"  Text="Login" class="btn btn-info btn-block btn-round" />--%>             
            </form>   
              <%-- <div class="text-center text-muted delimiter">or use a social network</div>
                 <div class="d-flex justify-content-center social-buttons "> 
                   <button type="button" class="btn btn-secondary btn-round mr-2 " data-toggle="tooltip" data-placement="top" title="Twitter">
                       <i class="fab fa-twitter"></i>
                   </button> 
                   <button type="button" class="btn btn-secondary btn-round mr-2" data-toggle="tooltip" data-placement="top" title="Facebook">
                       <i class="fab fa-facebook"></i> 
                   </button> 
                   <button type="button" class="btn btn-secondary btn-round" data-toggle="tooltip" data-placement="top" title="Linkedin">
                       <i class="fab fa-linkedin"></i> 
                   </button> 
                 </div>--%>
              </div>
            </div>
         <div class="modal-footer d-flex justify-content-center">
             <div class="signup-section">Not a member yet? <a href="Home1.aspx" class="text-info" data-toggle="modal"  data-target="#SignUpModal"> Sign Up</a>.</div>

         </div> 

     </div>
     %
 </div>
 <%--Login End--%>

	

	<!-- Start Contact info -->
<div class="contact-imfo-box">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<i class="fa fa-volume-control-phone"></i>
				<div class="overflow-hidden">
					<h4>Phone</h4>
					<p class="lead">
						+91 9765 74 8724
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<i class="fa fa-envelope"></i>
				<div class="overflow-hidden">
					<h4>Email</h4>
					<p class="lead">
						IFCrestaurant@gmail.com
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<i class="fa fa-map-marker"></i>
				<div class="overflow-hidden">
					<h4>Location</h4>
					<p class="lead">
						800,Mukai Nagar,<br /> Hinjewadi-411057
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Contact info -->
<!-- Start Footer -->
<footer class="footer-area bg-f">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<h3>About Us</h3>
				<p>At Indian Food Court, we believe that good food is not just about satisfying hunger; it's about creating memorable experiences that linger on your taste buds and in your heart. We are a passionate team of culinary enthusiasts, dedicated to crafting dishes that showcase the best of local and global flavors.</p>
			</div>
			<div class="col-lg-3 col-md-6">
				<h3>Opening hours</h3>
				<p><span class="text-color">Monday: </span>Closed</p>
				<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
				<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
				<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
			</div>
			<div class="col-lg-3 col-md-6">
				<h3>Contact information</h3>
				<p class="lead"> Near Namo Paradise PG,<br /> Mukai Nagar, Hinjewadi</p>
				<p class="lead"><a href="#">+91 9765 74 8724</a></p>
				<%--<p><a href="#"> info@admin.com</a></p>--%>
			</div>
			<div class="col-lg-3 col-md-6">
				<h3>Subscribe</h3>
				<div class="subscribe_form">
					<form class="subscribe_form">
						<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
						<button type="submit" class="submit">SUBSCRIBE</button>
						<div class="clearfix"></div>
					</form>
				</div>
				<ul class="list-inline f-social">
					<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="company-name">
						All Rights Reserved. &copy; 2023 <a href="#">IFC Restaurant</a> Design By :
						<a href="https://html.design/">html design</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	
</footer>
<!-- End Footer -->
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

<!-- ALL JS FILES -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- ALL PLUGINS -->
<script src="js/jquery.superslides.min.js"></script>
<script src="js/images-loded.min.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/baguetteBox.min.js"></script>
<script src="js/form-validator.min.js"></script>
<script src="js/contact-form-script.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
